DEBUG = "False"
LOCAL_STORAGE_PATH = "C:/python/playlists"
LOG_WATCHED = "False"
DOWNLOAD_WEB_STREAMS = "False"
REMOVE_WATCHED_ON_FETCH = "True"
PLAYED_ALWAYS_WATCHED = "True"
WATCHED_LOG_FILEPATH = "C:/python/playlists/watchedLog.txt"
LOG_DIR_PATH = "C:/python/playlists/logs"
LOG_LEVEL = "ERROR" # Must be one of the options (names) in LogLevel
BROWSER_BIN = "" # Leave blank for default chrome browser
FETCH_LIMIT_SINGLE_SOURCE = 5