LOCAL_STORAGE_PATH = "database"
LOG_WATCHED = "False"
DOWNLOAD_WEB_STREAMS = "False"
REMOVE_WATCHED_ON_FETCH = "True"
PLAYED_ALWAYS_WATCHED = "True"
BROWSER_BIN = "C:/Program Files (x86)/Google/Chrome/Application" # Leave blank for default chrome browser
BROWSER_PROFILE = "C:/Users/user/AppData/Local/Google/Chrome/User Data" # Leave blank for no profile