DEBUG = "False"
LOCAL_STORAGE_PATH = "C:/python/playlists"
LOG_WATCHED = "True"
DOWNLOAD_WEB_STREAMS = "False"
REMOVE_WATCHED_ON_FETCH = "True"
PLAYED_ALWAYS_WATCHED = "True"
WATCHED_LOG_FILEPATH = "C:/python/playlists/watchedLog.txt"
LOG_DIR_PATH = "C:/python/playlists/logs"
LOG_LEVEL = "ERROR" # Must be one of the options in LogLevel
BROWSE_NAME = "" # Name of browser eg. firefox or chrome. Leave blank for default browser
FETCH_LIMIT_SINGLE_SOURCE = 5
INPUT_DATETIME_FORMAT = "%Y-%m-%dT%H:%M:%S" # https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
DEFAULT_PLAYLIST_ID = "" # Default Playlist ID to use if input argument for IDs are blank